
#
# from device/samsung/a70q/system.prop
#

#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1
#End of Netflix

#Thermal balancing windows of smb1390
persist.vendor.cp.qc4.min_delta_decidegc=-80
persist.vendor.cp.qc4.max_delta_decidegc=0
persist.vendor.cp.qc3_min_delta_decidegc=-80
persist.vendor.cp.qc3_max_delta_decidegc=0
persist.vendor.cp.wireless_min_delta_decidegc=-80
persist.vendor.cp.wireless_max_delta_decidegc=0
persist.vendor.pps.ramp_step_size=20

#Status of softsim
persist.sys.softsim.status=default,default
persist.sys.softsim.netmode=4g
persist.sys.softsim.type=default
# end of device/samsung/a70q/system.prop

#
